annotated-types==0.7.0 ; python_version >= "3.10" and python_version < "3.12"
ansicolors==1.1.8 ; python_version >= "3.10" and python_version < "3.12"
anyio==3.7.1 ; python_version >= "3.10" and python_version < "3.12"
appnope==0.1.4 ; python_version >= "3.10" and python_version < "3.12" and platform_system == "Darwin"
argon2-cffi-bindings==21.2.0 ; python_version >= "3.10" and python_version < "3.12"
argon2-cffi==23.1.0 ; python_version >= "3.10" and python_version < "3.12"
arrow==1.3.0 ; python_version >= "3.10" and python_version < "3.12"
asttokens==2.4.1 ; python_version >= "3.10" and python_version < "3.12"
attrs==23.2.0 ; python_version >= "3.10" and python_version < "3.12"
babel==2.15.0 ; python_version >= "3.10" and python_version < "3.12"
beautifulsoup4==4.12.3 ; python_version >= "3.10" and python_version < "3.12"
bert-schemas==3.0.2 ; python_version >= "3.10" and python_version < "3.12"
bleach==6.1.0 ; python_version >= "3.10" and python_version < "3.12"
cairocffi==1.7.0 ; python_version >= "3.10" and python_version < "3.12"
cairosvg==2.7.1 ; python_version >= "3.10" and python_version < "3.12"
certifi==2024.6.2 ; python_version >= "3.10" and python_version < "3.12"
cffi==1.16.0 ; python_version >= "3.10" and python_version < "3.12"
charset-normalizer==3.3.2 ; python_version >= "3.10" and python_version < "3.12"
click==8.1.7 ; python_version >= "3.10" and python_version < "3.12"
colorama==0.4.6 ; python_version >= "3.10" and python_version < "3.12"
comm==0.2.2 ; python_version >= "3.10" and python_version < "3.12"
contourpy==1.2.1 ; python_version >= "3.10" and python_version < "3.12"
cssselect2==0.7.0 ; python_version >= "3.10" and python_version < "3.12"
cycler==0.12.1 ; python_version >= "3.10" and python_version < "3.12"
debugpy==1.8.1 ; python_version >= "3.10" and python_version < "3.12"
decorator==5.1.1 ; python_version >= "3.10" and python_version < "3.12"
defusedxml==0.7.1 ; python_version >= "3.10" and python_version < "3.12"
dnspython==2.6.1 ; python_version >= "3.10" and python_version < "3.12"
email-validator==2.1.1 ; python_version >= "3.10" and python_version < "3.12"
entrypoints==0.4 ; python_version >= "3.10" and python_version < "3.12"
exceptiongroup==1.2.1 ; python_version >= "3.10" and python_version < "3.11"
executing==2.0.1 ; python_version >= "3.10" and python_version < "3.12"
faker==25.8.0 ; python_version >= "3.10" and python_version < "3.12"
fastapi==0.103.2 ; python_version >= "3.10" and python_version < "3.12"
fastjsonschema==2.19.1 ; python_version >= "3.10" and python_version < "3.12"
fonttools==4.53.0 ; python_version >= "3.10" and python_version < "3.12"
fqdn==1.5.1 ; python_version >= "3.10" and python_version < "3.12"
ghp-import==2.1.0 ; python_version >= "3.10" and python_version < "3.12"
h11==0.14.0 ; python_version >= "3.10" and python_version < "3.12"
httptools==0.6.1 ; python_version >= "3.10" and python_version < "3.12"
idna==3.7 ; python_version >= "3.10" and python_version < "3.12"
ipyauth==0.2.6 ; python_version >= "3.10" and python_version < "3.12"
ipykernel==6.29.4 ; python_version >= "3.10" and python_version < "3.12"
ipython-genutils==0.2.0 ; python_version >= "3.10" and python_version < "3.12"
ipython==8.21.0 ; python_version >= "3.10" and python_version < "3.12"
ipywidgets==7.8.1 ; python_version >= "3.10" and python_version < "3.12"
isoduration==20.11.0 ; python_version >= "3.10" and python_version < "3.12"
jedi==0.19.1 ; python_version >= "3.10" and python_version < "3.12"
jinja2==3.1.4 ; python_version >= "3.10" and python_version < "3.12"
jsonpointer==3.0.0 ; python_version >= "3.10" and python_version < "3.12"
jsonschema-specifications==2023.12.1 ; python_version >= "3.10" and python_version < "3.12"
jsonschema==4.22.0 ; python_version >= "3.10" and python_version < "3.12"
jsonschema[format-nongpl]==4.22.0 ; python_version >= "3.10" and python_version < "3.12"
jupyter-client==7.4.9 ; python_version >= "3.10" and python_version < "3.12"
jupyter-core==5.7.2 ; python_version >= "3.10" and python_version < "3.12"
jupyter-events==0.10.0 ; python_version >= "3.10" and python_version < "3.12"
jupyter-server-terminals==0.5.3 ; python_version >= "3.10" and python_version < "3.12"
jupyter-server==2.14.1 ; python_version >= "3.10" and python_version < "3.12"
jupyterlab-pygments==0.3.0 ; python_version >= "3.10" and python_version < "3.12"
jupyterlab-widgets==1.1.7 ; python_version >= "3.10" and python_version < "3.12"
jupytext==1.16.2 ; python_version >= "3.10" and python_version < "3.12"
killport==1.2.0 ; python_version >= "3.10" and python_version < "3.12"
kiwisolver==1.4.5 ; python_version >= "3.10" and python_version < "3.12"
linkify-it-py==2.0.3 ; python_version >= "3.10" and python_version < "3.12"
markdown-it-py==3.0.0 ; python_version >= "3.10" and python_version < "3.12"
markdown-it-py[linkify,plugins]==3.0.0 ; python_version >= "3.10" and python_version < "3.12"
markdown==3.6 ; python_version >= "3.10" and python_version < "3.12"
markupsafe==2.1.5 ; python_version >= "3.10" and python_version < "3.12"
matplotlib-inline==0.1.7 ; python_version >= "3.10" and python_version < "3.12"
matplotlib==3.6.3 ; python_version >= "3.10" and python_version < "3.12"
mdit-py-plugins==0.4.1 ; python_version >= "3.10" and python_version < "3.12"
mdurl==0.1.2 ; python_version >= "3.10" and python_version < "3.12"
mergedeep==1.3.4 ; python_version >= "3.10" and python_version < "3.12"
mistune==3.0.2 ; python_version >= "3.10" and python_version < "3.12"
mkdocs-get-deps==0.2.0 ; python_version >= "3.10" and python_version < "3.12"
mkdocs-jupyter==0.24.7 ; python_version >= "3.10" and python_version < "3.12"
mkdocs-material-extensions==1.3.1 ; python_version >= "3.10" and python_version < "3.12"
mkdocs-material==9.5.26 ; python_version >= "3.10" and python_version < "3.12"
mkdocs-material[imaging]==9.5.26 ; python_version >= "3.10" and python_version < "3.12"
mkdocs==1.6.0 ; python_version >= "3.10" and python_version < "3.12"
nbclassic==1.1.0 ; python_version >= "3.10" and python_version < "3.12"
nbclient==0.10.0 ; python_version >= "3.10" and python_version < "3.12"
nbconvert==7.16.4 ; python_version >= "3.10" and python_version < "3.12"
nbformat==5.10.4 ; python_version >= "3.10" and python_version < "3.12"
nest-asyncio==1.6.0 ; python_version >= "3.10" and python_version < "3.12"
notebook-shim==0.2.4 ; python_version >= "3.10" and python_version < "3.12"
notebook==6.5.7 ; python_version >= "3.10" and python_version < "3.12"
numpy==1.26.4 ; python_version >= "3.10" and python_version < "3.12"
oqtant==2.0.1 ; python_version >= "3.10" and python_version < "3.12"
overrides==7.7.0 ; python_version >= "3.10" and python_version < "3.12"
packaging==24.1 ; python_version >= "3.10" and python_version < "3.12"
paginate==0.5.6 ; python_version >= "3.10" and python_version < "3.12"
pandocfilters==1.5.1 ; python_version >= "3.10" and python_version < "3.12"
papermill==2.6.0 ; python_version >= "3.10" and python_version < "3.12"
parso==0.8.4 ; python_version >= "3.10" and python_version < "3.12"
pathspec==0.12.1 ; python_version >= "3.10" and python_version < "3.12"
pexpect==4.9.0 ; python_version >= "3.10" and python_version < "3.12" and sys_platform != "win32"
pillow==10.3.0 ; python_version >= "3.10" and python_version < "3.12"
platformdirs==4.2.2 ; python_version >= "3.10" and python_version < "3.12"
polyfactory==2.16.0 ; python_version >= "3.10" and python_version < "3.12"
prometheus-client==0.20.0 ; python_version >= "3.10" and python_version < "3.12"
prompt-toolkit==3.0.47 ; python_version >= "3.10" and python_version < "3.12"
psutil==5.9.8 ; python_version >= "3.10" and python_version < "3.12"
ptyprocess==0.7.0 ; python_version >= "3.10" and python_version < "3.12" and (sys_platform != "win32" or os_name != "nt")
pure-eval==0.2.2 ; python_version >= "3.10" and python_version < "3.12"
pycparser==2.22 ; python_version >= "3.10" and python_version < "3.12"
pydantic-core==2.18.4 ; python_version >= "3.10" and python_version < "3.12"
pydantic-settings==2.3.3 ; python_version >= "3.10" and python_version < "3.12"
pydantic==2.7.4 ; python_version >= "3.10" and python_version < "3.12"
pydantic[email]==2.7.4 ; python_version >= "3.10" and python_version < "3.12"
pygments==2.18.0 ; python_version >= "3.10" and python_version < "3.12"
pyjwt==2.8.0 ; python_version >= "3.10" and python_version < "3.12"
pymdown-extensions==10.8.1 ; python_version >= "3.10" and python_version < "3.12"
pyparsing==3.1.2 ; python_version >= "3.10" and python_version < "3.12"
python-dateutil==2.9.0.post0 ; python_version >= "3.10" and python_version < "3.12"
python-dotenv==1.0.1 ; python_version >= "3.10" and python_version < "3.12"
python-json-logger==2.0.7 ; python_version >= "3.10" and python_version < "3.12"
python-markdown-math==0.8 ; python_version >= "3.10" and python_version < "3.12"
pyyaml-env-tag==0.1 ; python_version >= "3.10" and python_version < "3.12"
pyyaml==6.0.1 ; python_version >= "3.10" and python_version < "3.12"
pyzmq==26.0.3 ; python_version >= "3.10" and python_version < "3.12"
referencing==0.35.1 ; python_version >= "3.10" and python_version < "3.12"
regex==2024.5.15 ; python_version >= "3.10" and python_version < "3.12"
requests==2.32.3 ; python_version >= "3.10" and python_version < "3.12"
rfc3339-validator==0.1.4 ; python_version >= "3.10" and python_version < "3.12"
rfc3986-validator==0.1.1 ; python_version >= "3.10" and python_version < "3.12"
rich==13.7.1 ; python_version >= "3.10" and python_version < "3.12"
rpds-py==0.18.1 ; python_version >= "3.10" and python_version < "3.12"
scipy==1.10.0 ; python_version >= "3.10" and python_version < "3.12"
semver==3.0.2 ; python_version >= "3.10" and python_version < "3.12"
send2trash==1.8.3 ; python_version >= "3.10" and python_version < "3.12"
six==1.16.0 ; python_version >= "3.10" and python_version < "3.12"
sniffio==1.3.1 ; python_version >= "3.10" and python_version < "3.12"
soupsieve==2.5 ; python_version >= "3.10" and python_version < "3.12"
stack-data==0.6.3 ; python_version >= "3.10" and python_version < "3.12"
starlette==0.27.0 ; python_version >= "3.10" and python_version < "3.12"
tabulate==0.9.0 ; python_version >= "3.10" and python_version < "3.12"
tenacity==8.3.0 ; python_version >= "3.10" and python_version < "3.12"
terminado==0.18.1 ; python_version >= "3.10" and python_version < "3.12"
textual==0.67.1 ; python_version >= "3.10" and python_version < "3.12"
tinycss2==1.3.0 ; python_version >= "3.10" and python_version < "3.12"
tomli==2.0.1 ; python_version >= "3.10" and python_version < "3.11"
tornado==6.4.1 ; python_version >= "3.10" and python_version < "3.12"
tqdm==4.66.4 ; python_version >= "3.10" and python_version < "3.12"
traitlets==5.9.0 ; python_version >= "3.10" and python_version < "3.12"
trogon==0.5.0 ; python_version >= "3.10" and python_version < "3.12"
types-python-dateutil==2.9.0.20240316 ; python_version >= "3.10" and python_version < "3.12"
typing-extensions==4.12.2 ; python_version >= "3.10" and python_version < "3.12"
uc-micro-py==1.0.3 ; python_version >= "3.10" and python_version < "3.12"
uri-template==1.3.0 ; python_version >= "3.10" and python_version < "3.12"
urllib3==1.26.18 ; python_version >= "3.10" and python_version < "3.12"
uvicorn[standard]==0.20.0 ; python_version >= "3.10" and python_version < "3.12"
uvloop==0.19.0 ; (sys_platform != "win32" and sys_platform != "cygwin") and platform_python_implementation != "PyPy" and python_version >= "3.10" and python_version < "3.12"
watchdog==4.0.1 ; python_version >= "3.10" and python_version < "3.12"
watchfiles==0.22.0 ; python_version >= "3.10" and python_version < "3.12"
wcwidth==0.2.13 ; python_version >= "3.10" and python_version < "3.12"
webcolors==24.6.0 ; python_version >= "3.10" and python_version < "3.12"
webencodings==0.5.1 ; python_version >= "3.10" and python_version < "3.12"
websocket-client==1.8.0 ; python_version >= "3.10" and python_version < "3.12"
websockets==12.0 ; python_version >= "3.10" and python_version < "3.12"
widgetsnbextension==3.6.6 ; python_version >= "3.10" and python_version < "3.12"
